RoboFin/logInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="false" BackgroundImage="bck.jpg" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RoboFin.logInPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label>Log In</Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="10,10,10,10">
                    <Label TextColor="Fuchsia" Text="Username" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Entry BackgroundColor="White" TextColor="Black" x:Name="usrnameField" WidthRequest="250" HorizontalOptions="StartAndExpand" >
                    </Entry>
                    <Label Text="Password" TextColor="Fuchsia" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Entry x:Name="pwdField" BackgroundColor="White" TextColor="Black" WidthRequest="250" IsPassword="true" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Padding="0,6,0,0">
                <Label TextColor="Aqua" Text="Forgot Your Password?"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button x:Name="logUserButton" Text="Log Me In" WidthRequest="150"></Button>
                <Label x:Name="errorLabel" Text="" IsVisible="false"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>