RoboFin/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:RoboFin"
             x:Class="RoboFin.MasterPage"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="RoboFin">
    <StackLayout>
        <ListView x:Name="listView">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Home" IconSource="contacts.png" TargetType="{x:Type local:HomePage}" />
                    <local:MasterPageItem Title="Bank" IconSource="contacts.png" TargetType="{x:Type local:bankingPage}" />
                    <local:MasterPageItem Title="Invest" IconSource="contacts.png" TargetType="{x:Type local:Investing}" />
                    <local:MasterPageItem Title="Budget" IconSource="contacts.png" TargetType="{x:Type local:BudgetPage}" />
                    <local:MasterPageItem Title="Learn" IconSource="contacts.png" TargetType="{x:Type local:LearningPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>